<header class="container-fluid d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
        <span class="fs-4 text-primary">TAXLESS</span>
    </a>
    
    <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong class="text-primary">{% if user_logged_in %}{{ user_name }}{% else %}Neprihlaseny{% endif %}</strong>
        </a>
        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
            {% if user_logged_in %}
                <li>
                    <form action="/logout" method="POST">
                        <input class="dropdown-item" type="submit" value="Odhlasit sa">
                    </form>
                </li>
                <li><a class="dropdown-item" href="/pouzivatelsky_panel">Použivatelsky panel</a></li>
            {% else %}
                <li><a class="dropdown-item" href="/prihlasenie">Prihlásiť sa</a></li>
            {% endif %}
        </ul>
    </div>
</header>

